<!DOCTYPE html>

<html>

<head>

    <title> Gradients </title>

    <style>
        #myid1 {
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
            width: 300px;
            height: 300px;
            border: 3px dotted burlywood;
        }

        #myid2 {
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            rgba(0, 212, 255, 1) 100%);
            width: 300px;
            height: 300px;min-height: min-content;
        }
    </style>

</head>

<body>

    <div id="myid1">
        linear-gradient
    </div>

    <div id="myid2">
        radial-gradient
    </div>

</body>

</html>