<!DOCTYPE html>
<html>

<head>
    <title> Positioning </title>
</head>
<style>
    #static {
        position: static;
        top: 100px;
        left: 50px;
        background-color: aqua;
        border: 1px solid red;
        width: 300px;
        height: 100px;
    }

    #fixed {
        position: fixed;
        top: 200px;
        left: 50px;
        background-color: rgb(255, 94, 0);
        border: 1px solid red;
        width: 300px;
        height: 100px;
    }

    #relative {
        position: relative;
        top: 150px;
        left: 100px;
        background-color: rgb(9, 9, 243);
        border: 1px solid greenyellow width: 300px;
        height: 100px;
    }

    #parent {
        position: fixed;
        top: 500px;
        left: 50px;
        background-color: blueviolet;
        border: 1px solid red;
        width: 300px;
        height: 100px;
    }

    #absolute {
        position: absolute;
        top: 50px;
        left: 50px;
        background-color: teal;
        border: 1px solid red;
        width: 100px;
        height: 50px;
    }

    #sticky {
        position: sticky;
        top: 100px;
        left: 50px;
        background-color: rgba(128, 0, 75, 0.938);
        border: 1px solid red;
        width: 400px;
        height: 50px;
    }
</style>

<body>
    <h1> positioning in HTML </h1>
    <div id="static">
        Static Positioning
    </div>
    <div id="fixed">
        Fixed Positioning
    </div>
    <div id="relative">
        Relative Positioning
    </div>
    <div id="parent">
        Parent Element
        <div id="absolute">
            Absolute Positioning
        </div>
    </div>
    <div id="sticky">
        Sticky Positioning
    </div>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
    <br><br><br> <br><br><br> <br><br><br>
    <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br>
    <p> Hello World </p>

</html>