<!DOCTYPE html>

<html>

    <head>

        <title> Animation </title>
     
        <style>
            @keyframes example{
                0%{background-color: tomato;}
                25%{background-color: bisque;}
                50%{background-color: aquamarine;}
                75%{background-color: blue;}
                100%{background-color: aqua;}

            }
            #one{

                width: 300px;
                height: 300px;
                border: 10px solid grey;
                background-color: blueviolet;
                animation: example;
                animation-duration: 8s;
                background-repeat: repeat;
            }
      </style>      

    </head>

    <body>

        <div id = "one">
            linear-gradient
        </div>

        

    </body>
</html>
