<!DOCTYPE html>
<html>
    <head>
        <title> Opacity </title>
        <style>
            div#op1{
                width: 100px;
                height: 100px;
                background-color: brown;
                opacity: 0.1;
            }
             div#op2{
                width: 100px;
                height: 100px;
                background-color: brown;
                opacity: 0.3;
             }   
             
             div#op3{
                width: 100px;
                height: 100px;
                background-color: brown;
                opacity: 0.5;
             }
             
             div#op4{
                width: 100px;
                height: 100px;
                background-color: brown;
                opacity: 0.7;
             }
             
                

        </style>
    </head>
    <body>
        <div id="op1">
            opacity 0.1
        </div>
        <div id="op2">
            opacity 0.3
        </div>
        <div id="op3">
            opacity 0.5
        </div>
        <div id="op4">
            opacity 0.7
        </div>
        
    </body>
</html>
